.left-box::-webkit-scrollbar {
  display: none;
}

.chess-popover {
  --antd-arrow-background-color: #03071e;
  color: #fff;

  .ant-popover-inner {
    background: #03071e;
    padding: 0;
  }
}

.ellipsis {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.img-filter {
  filter: drop-shadow(#fff 20px 0);
}

.select-item {
  .ant-select-selector {
    border-radius: initial !important;
    background: #121831 !important;
    border-color: #2f3555 !important;
    color: #fff !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    height: 32px !important;
    line-height: 32px !important;
    padding: 0 10px !important;
    box-shadow: none !important;

    .ant-select-selection-item {
      color: #fff !important;
    }
  }

  .ant-select-selector:hover {
    background-color: #121831 !important;
    border-color: #ce78f9 !important;
  }

  .ant-select-selection-placeholder {
    color: #999 !important;
  }

  .ant-select-arrow {
    color: #999 !important;
  }
}

.drop-item {
  border-radius: initial !important;
  background: #121831 !important;
  border-color: #2f3555 !important;
  color: #fff !important;

  .ant-empty-description {
    color: #fff !important;
  }

  .ant-select-item {
    color: #fff !important;
    border-radius: initial !important;
  }

  .ant-select-item:hover {
    color: #ce78f9;
    background-color: rgba(193, 116, 232, 0.6);
  }

  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    color: #ce78f9;
    background-color: rgba(193, 116, 232, 0.6);
  }
}

.input-item .ant-input::placeholder {
  color: #999 !important;
}

.price-bd {
  border: 2px solid #2f3555;
  border-radius: 4px;
}

@br1: #999;
@br2: #5fcc29;
@br3: #297acc;
@br4: #cc29cc;
@br5: #cca329;

.loopPrice(@count) when (@count>0) {
  .loopPrice((@count - 1));

  .price-bd-@{count} {
    @id: 'br@{count}';
    border-color: @@id;
  }
}

.loopPrice(5);

.fetter {
  background-image: url('@/assets/images/sprite-img.png');
  background-repeat: no-repeat;
  background-size: 200px 176px;
}


.img-icon {
  display: inline-block;
  vertical-align: middle;
  webkit-filter: contrast(.1) brightness(.5);
  filter: contrast(.1) brightness(.5);
}

.level-0 {
  background-position: -64px -115px;
}

.level-1 {
  background-position: -97px -114px;
}

.level-2 {
  background-position: -153px 2px;
}

.level-3 {
  background-position: -153px -35px;
}

.level-4 {
  background-position: -153px -72px;
}

.level-5 {
  background-position: -153px -109px;

  .img-icon {
    filter: none;
  }

}



@bg1: #7f4f3e;
@bg2: #818181;
@bg3: #ae8b42;
@bg4: #d1f3f1;
@bg5: #ae8b42;
@bdc1: #a5644a;
@bdc2: #a7a399;
@bdc3: #c6aa4f;
@bdc4: #60dace;
@bdc5: #a5644a;

.loopLevel(@count) when (@count>0) {
  .loopLevel((@count - 1));

  .level-color-@{count} {
    @bg: 'bg@{count}';
    @bdc: 'bdc@{count}';
    background-color: @@bg;
    border-color: @@bdc;
  }
}

.loopLevel(5);

@chessBd1: #999;
@chessBd2: #5fcc29;
@chessBd3: #297acc;
@chessBd4: #cc29cc;
@chessBd5: #cca329;

.loopChessBd(@count) when (@count>0) {
  .loopChessBd((@count - 1));

  .chess-bd-@{count} {
    @bd: 'chessBd@{count}';
    border-color: @@bd;
  }
}

.loopChessBd(5);

.equip-group {
  font-size: 16px;
  position: relative;
  display: flex;
  align-items: center;

  span {
    flex-shrink: 0;
    margin-right: 8px;
  }
}

.equip-group::after {
  content: '';
  width: 100%;
  height: 1px;
  flex-grow: 1;
  background-color: #23294a;
}

.right-box {
  background-color: rgba(26, 31, 58, .5);
  padding: 24px;
  border-radius: 8px;
  // p-24px b-rd-8px
}