.text {
  //   background: -webkit-linear-gradient(#ff7f00, #00ff7f);
  //   -webkit-background-clip: text;
  //   -webkit-text-fill-color: transparent;
  background: radial-gradient( #f6d365, #fda085);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
