.battle-modal {
    color: #f1f2f8;

    .ant-modal-content {
        background-color: #1a1f3a !important;

        .ant-modal-title {
            text-align: center;
            color: #f1f2f8;
            background-color: #1a1f3a !important;
            font-weight: 700;
            font-size: 20px;
        }

        .ant-modal-close {
            color: #585F88;
            top: 18px;

            .ant-modal-close-x {
                font-size: 18px !important;

            }
        }

        .ant-modal-header {
            padding-bottom: 16px;
            background-color: #1a1f3a !important;
            border-bottom: 1px solid #23294a;
        }

        .ant-modal-body {
            margin-top: 16px;
        }

    }
}

// :where(.css-dev-only-do-not-override-1qfezbu).battle-modal .ant-modal-content {
//     background-color: #1a1f3a !important;
// }